<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>CMDC Handbook| Superpowers</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">

  <!--Facebook metatags-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="url...">
  <meta property="og:url" content="url of page...">

  <!--Twitter metatags-->
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:card" content="summary_large_image">


  <!-- css styles -->
  <link type="text/css" rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i%7CIBM+Plex+Sans+Condensed:400,400i%7CIBM+Plex+Sans:100,100i,400,400i,700,700i%7CIBM+Plex+Serif:400,400i&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

</head>

<body>

  <header>

    <!----------------------------------------------------------------------------------------
  CHAPTER MENU 
   ---------------------------------------------------------------------------------------->
    <div id="burger">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mainSidenav" class="sidenav">
      <a href="javascript:void(0)" id="close-btn" class="closebtn" onclick="closeNav()">&times;</a>

      <h1 id="title3">The CMDC Handbook</span><span class="small">Your Guide to The Program</span></h1>
      <img class="logo" src="img/dtc-title-logo.png">
      <hr>

      <nav>
        <div id="menu">
          <button class="accordion" id="intr" onclick="window.location.href='index.html';">Introduction</button>


          <button class="accordion" id="prog">Program Information</button>
          <div class="panel" id="panel2" style="display: none;">
            <ul>
              <a href="program-info.html#prog">
                <li>Program Information</li>
              </a>
              <a href="program-info.html#toc_1">
                <li>Tools</li>
              </a>
              <a href="program-info.html#toc_9">
                <li>CMDC Speciality Road Maps</li>
              </a>
              <a href="program-info.html#toc_17">
                <li>Student Experiences</li>
              </a>
            </ul>
          </div>

          <button class="accordion" id="facu" onclick="window.location.href='faculty.html';">Faculty & Staff</button>

          <button class="accordion" id="supe">Superpowers</button>
          <div class="panel" id="panel2">
            <ul>
              <a href="superpowers.html#supe">
                <li>What are Superpowers?</li>
              </a>
              <a href="superpowers.html#toc_0">
                <li>Web Development</li>
              </a>
              <a href="superpowers.html#toc_5">
                <li>Audio/Video</li>
              </a>
              <a href="superpowers.html#toc_8">
                <li>Multimedia Design</li>
              </a>
              <a href="superpowers.html#toc_11">
                <li>Social Media</li>
              </a>
              <a href="superpowers.html#toc_14">
                <li>Animation</li>
              </a>
              <a href="superpowers.html#toc_17">
                <li>Digital Publishing</li>
              </a>
              <a href="superpowers.html#toc_20">
                <li>UX/UI</li>
              </a>
              <a href="superpowers.html#toc_23">
                <li>Game Studies</li>
              </a>
              <a href="superpowers.html#toc_26">
                <li>Project Management</li>
              </a>
            </ul>
          </div>

          <button class="accordion" id="seni">Senior Seminar</button>
          <div class="panel" id="panel2" style="display: none;">
            <ul>
              <a href="senior-seminar.html#seni">
                <li>The Seminar</li>
              </a>
              <a href="senior-seminar.html#toc_0">
                <li>Structure</li>
              </a>
              <a href="senior-seminar.html#toc_8">
                <li>Teams</li>
              </a>
              <a href="senior-seminar.html#toc_13">
                <li>What team will you be on?</li>
              </a>
              <a href="senior-seminar.html#toc_14">
                <li>Past Projects</li>
              </a>
              <a href="senior-seminar.html#toc_15">
                <li>Resume and Portfolio</li>
              </a>
            </ul>
          </div>

          <button class="accordion" id="camp" onclick="window.location.href='campus-support.html';">Campus &
            Support</button>

          <button class="accordion" id="cred" onclick="window.location.href='credits.html';">Credits</button>

          <hr>

          <p>This publication was created in the Fall of 2022 by the students of DTC 338 - Digital Publishing.</p>
          <div class="logos">
            <img id="img27" src="img/cmdc-logo.jpg" alt="publisher logo">
          </div>


        </div>
      </nav><!-- end menu -->

    </div> <!-- mainSidenav-->

  </header>


  <body>

    <div id="main">

      <div id="supBG">
        <h1 id="title1" h1>
          <span>Superpowers</span>
        </h1>
      </div>

      <div class="wrapper">

        <div class="content">
          <h2 class="super">What are Superpowers?</h2>
          <p>Superpowers are how the CDMC program refers to a student's area of specialty, where they have the most
            skills and want to focus their career. The CMDC program is awesome because there are so many specialties to
            choose from that your degree can be tailored to prepare for work you're really passionate about!</p>

          <p>This page gives an overview of what Superpowers are offered by the CDMC program and gives a description of
            the Superpower along with a description of the jobs and tools that are used in that Superpower. Take a look
            through these options and see which appeals to you the most!</p>

          <h2 class="super" id="toc_0">Web Development</h2>
          <img id="img14" src="img/web-dev_cropped.jpg" alt="Code on a computer">
          <h3 id="toc_1">Mentor</h3>
          <p>Will Luers &amp; John Barber</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Front End Designer</strong></p>
          <p><strong>Back End Designer</strong></p>
          <p><strong>Full Stack Web Developer (front and back)</strong></p>
          <p><strong>Search Engine Optimization Specialist (SEO)</strong></p>
          <p><strong>Content Developer (video, images, writing, sound, etc.)</strong></p>
          <p><strong>Web design and development</strong> is a field that focuses on creating webpages and web apps. It
            can include frontend, backend, and full stack work. Job titles can vary depending on the employer and job
            requirements; some examples include web developer, frontend developer, backend developer, JavaScript
            developer, web designer, software engineer, and content or web specialist. There are a large variety of
            tools and technologies used in this field.</p>
          <p><strong>Search Engine Optimization</strong>, abbreviated SEO, is about boosting the ranking and visibility
            of a website and its content. Typically SEO is part of creating websites, but it can also be considered part
            of social media strategies as it helps increase the presence of the website and whatever person or company
            it represents. Some of the technologies used include Google Search Engine, meta tags and schema in HTML5,
            and using specific keywords to attract users. If the website is based in WordPress, Yoast is a major plugin
            among several that help with SEO.</p>
          <h3 id="toc_3">Example of tools</h3>
          <ul class="seminar_lists">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>SQL</li>
          </ul>
          <h3 id="toc_4">Text editors/IDEs</h3>
          <ul class="seminar_lists">
            <li>Sublime</li>
            <li>VS Code</li>
            <li>Brackets</li>
            <li>BBEdit</li>
            <li>Git and Github/Gitlab</li>
          </ul>
          <p>Alumni: Jacob Eddings, Cullen Thomas, Betsy Hanrahan, Jessica Grubbs, Jessica Unruh, Sorya Baxter, Roxana
            Moreno-Flores </p>
          <h2 class="super" id="toc_5">Audio/Video</h2>
          <img id="img15" src="img/audio-video_cropped.jpg" alt="Audio/video program on a computer">
          <h3 id="toc_6">Mentor</h3>
          <p>Will Luers &amp; Brenda Grell</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Audio/Video Producer</strong></p>
          <p><strong>Audio/Video Post-Producer</strong></p>
          <p><strong>Audio/video production</strong> and post-production involves creating, editing, and finalizing
            audio and video media. Producers can generate their own content, but can also edit content that was
            previously filmed or recorded by different people. This can be things like environmental audio for games,
            soundtracks for movies, show or movie trailers, and promotional videos.</p>
          <h3 id="toc_7">Example of tools</h3>
          <ul class="seminar_lists">
            <li>Adobe After Effects</li>
            <li>Adobe Premiere Pro </li>
            <li>Adobe Audition</li>
          </ul>
          <p>Alumni: Joel Clapp, Ransom Reed</p>
          <h2 class="super" id="toc_8">Multimedia Design</h2>
          <img id="img16" src="img/multi-design_cropped.jpg" alt="Tablet with design software icons on it">
          <h3 id="toc_9">Mentor</h3>
          <p>Chris Dreger</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Multimedia Designer</strong></p>
          <p><strong>Content Developer</strong></p>
          <p><strong>Multimedia design</strong> is a form of design that is primarily digital but can use techniques
            from traditional fine arts. It involves color theory, typography, form and function, as well as a knack for
            using design or art-based software. The designer’s work may include logos, illustrations for a website or
            digital book, or branding for a business or product.</p>
          <p><strong>Content development</strong> involves creating a variety of media and text items. This can range
            anywhere from blog posts, graphics, videos, and animation. The central idea is that something is being
            created. Companies may want a content creator to produce content for their social media, take photos, or
            create images for later use.</p>
          <h3 id="toc_10">Example of tools</h3>
          <ul class="seminar_lists">
            <li>Adobe Photoshop</li>
            <li>Illustrator</li>
            <li>InDesign</li>
          </ul>
          <p>Alumni: Miranda Embrey, Megan Tuthill, Katya Farinsky</p>
          <h2 class="super" id="toc_11">Social Media</h2>
          <img id="img17" src="img/social-media_cropped.jpg" alt="Phone with social media apps on it">
          <h3 id="toc_12">Mentor</h3>
          <p>Michael Rabby</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Social Media Marketer</strong></p>
          <p><strong>Social Media Communication Specialist</strong></p>
          <p><strong>Search Engine Marketing (SEM) Specialist</strong></p>
          <p><strong>​​Social media</strong> as a superpower is about promoting and boosting the online presence of the
            company, website, or product. It involves conducting research into the userbase of said product and
            determining how best to reach them. It can also include managing social media accounts, posting to a blog,
            or developing new content for social media platforms.</p>
          <h3 id="toc_13">Example of tools</h3>
          <ul class="seminar_lists">
            <li>Later.com</li>
            <li>Canva</li>
            <li>Campaign Monitor</li>
            <li>Hootsuite</li>
          </ul>
          <p>Alumni: Tanner Schneider, Becca Roy, Kara Klaus</p>
          <h2 class="super" id="toc_14">Animation</h2>
          <img id="img18" src="img/animation_software.jpg" alt="A Variety of Animation Software Program Logos">
          <h3 id="toc_15">Mentor</h3>
          <p>Brenda Grell</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>2D/3D Animator</strong></p>
          <p><strong>3D Modeler</strong></p>
          <p><strong>Character Rigger</strong></p>
          <p><strong>Character Design</strong></p>
          <p><strong>Concept Artist</strong></p>
          <p><strong>Animation</strong> is all about knowing how to create animations fluently. This mainly involves
            those who can design in either 2D and/or 3D. Job examples are animators, concept artist, game developer,
            graphic designer, illustrator, VFX artist, and web designer.</p>
          <h3 id="toc_16">Example of tools</h3>
          <ul class="seminar_lists">
            <li>Adobe Premiere</li>
            <li>Adobe After Effects</li>
            <li>Adobe Animate</li>
            <li>Maya</li>
            <li>Blender</li>
          </ul>
          <p>Alumni: Jaden Denfeld, Lily Tan, Nix Pendergast, Flynn Gonzalez, Rachel Kramer</p>
          <h2 class="super" id="toc_17">Digital Publishing</h2>
          <img id="img19" src="img/digital-pub_cropped.jpg" alt="Someone typing on a computer">
          <h3 id="toc_18">Mentor</h3>
          <p>Will Luers</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Multimedia Writer</strong></p>
          <p><strong>Digital publishing</strong> is for those who are involved with writing in the hypermedia area along
            with understanding the different mediums of writing. Jobs usually revolve around where writing is needed
            from writing for online media (newspapers and magazines) to multiple varieties (video games, television and
            film). Some jobs would require one to understand how to use hypertext.</p>
          <h3 id="toc_19">Example of tools</h3>
          <ul class="seminar_lists">
            <li>HTML5</li>
            <li>Adobe Creative Suite</li>
          </ul>
          <p>Alumni: Stratton Slater</p>
          <h2 class="super" id="toc_20">UX/UI Design</h2>
          <img id="img20" src="img/ux-ui_cropped.jpg" alt="Someone holding a phone in front of a computer">
          <h3 id="toc_21">Mentor</h3>
          <p>John Barber</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>UX/UI Designer</strong></p>
          <p><strong>Information Architect</strong></p>
          <p><strong>UX Researcher</strong></p>
          <p><strong>UX/UI design</strong>, or user experience/user interface design, is a field that emphasizes
            designing products, interfaces, websites, or tools that work intuitively with its userbase. They do
            research, conduct tests, and make recommendations based on their findings. They can also create the design
            of the product itself, using tools like Figma or Adobe XD. That said, some of their design work can also be
            done with simple paper and pens.</p>
          <h3 id="toc_22">Example of tools</h3>
          <ul class="seminar_lists">
            <li>Adobe XD</li>
            <li>Adobe Illustrator</li>
            <li>Figma</li>
            <li>Sketch</li>
            <li>Axure RP</li>
          </ul>
          <p>Alumni: Michael Carson, Tair Tedorov, Lauren Varney</p>
          <h2 class="super" id="toc_23">Game Studies</h2>
          <img id="img21" src="img/game-studies_cropped.jpg" alt="Two people holding video game controllers">
          <h3 id="toc_24">Mentor</h3>
          <p>Will Luers</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Game Designer</strong></p>
          <p><strong>Game Developer</strong></p>
          <p><strong>Game studies</strong> involves those who are into creating video games or studying video games.
            Those who want to create video games can either do the design or development of video games, or they can do
            both. Jobs mainly involve game companies for those who want to create games.</p>
          <h3 id="toc_25">Example of tools</h3>
          <ul class="seminar_lists">
            <li>Java</li>
            <li>C or C++</li>
            <li>Unreal Engine</li>
            <li>Unity</li>
            <li>Maya</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe After Effects</li>
          </ul>
          <h2 id="toc_26">Project Management</h2>
          <img id="img22" src="img/proj-manage_cropped.jpg" alt="Someone creating a schedule">
          <h3 id="toc_27">Mentor</h3>
          <p>Dene Grigar</p>
          <h3 id="toc_2">Job Examples</h3>
          <p><strong>Project Manager</strong></p>
          <p><strong>Project Coordinator</strong></p>
          <p><strong>Project management</strong> is for those who are leaders and are capable of managing a team to
            complete various projects. These people are capable of multitasking, communication, and understanding
            different tasks. They may communicate more with their team leads on the status of the project or changing
            direction, but ultimately oversee everything.</p>
          <p>Alumni: Colin Smith</p>
        </div>


        <script type="text/javascript" src="script.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
          //this runs the function to switch display of side menu depending on device width
          toggleNav(x);
        </script>

      </div> <!-- closes wrapper -->
    </div> <!-- closes main -->


  </body>

</html>